{
  "name": "voxel-filter",
  "version": "1.0.0",
  "description": "C++ 体素滤波（Voxel Grid Filter 下采样）node-addon。N-API 编译产物对 Electron 与 Node 通用（ABI 稳定），供渲染进程 require 后贴着 three.js 点云缓冲零拷贝计算。",
  "private": true,
  "main": "build/Release/voxel_filter.node",
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "license": "MIT"
}
